{
  "name": "palm",
  "version": "0.9.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:docker": "yarn && yarn dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "npx eslint --fix .",
    "test": "jest --detectOpenHandles --forceExit",
    "coverage": "jest --coverage",
    "prisma": "npx prisma",
    "tsc-no-emit": "tsc --noEmit"
  },
  "prisma": {
    "seed": "ts-node prisma/seed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.3",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.705.0",
    "@aws-sdk/client-bedrock-runtime": "^3.705.0",
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/s3-request-presigner": "^3.705.0",
    "@azure/openai": "^1.0.0-beta.7",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@google/generative-ai": "^0.14.1",
    "@mantine/core": "^6.0.1",
    "@mantine/form": "^6.0.1",
    "@mantine/hooks": "^6.0.1",
    "@mantine/modals": "^6.0.1",
    "@mantine/next": "^6.0.22",
    "@mantine/notifications": "^6.0.15",
    "@mantine/prism": "^6.0.22",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.8.2",
    "@tabler/icons-react": "^3.30.0",
    "@tanstack/react-query": "^5",
    "@tanstack/react-query-devtools": "^5",
    "@trpc/client": "^11",
    "@trpc/next": "^11",
    "@trpc/react-query": "^11",
    "@trpc/server": "^11",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.11.10",
    "autoprefixer": "^10.4.20",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bottleneck": "^2.19.5",
    "bullmq": "^5.40.0",
    "cheerio": "^1.0.0",
    "compute-cosine-similarity": "^1.1.0",
    "crawlee": "^3.12.1",
    "csv": "^6.3.10",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.2.3",
    "ioredis": "^5.4.2",
    "mammoth": "^1.9.1",
    "mermaid": "^11.5.0",
    "nanoid": "^5.1.5",
    "next": "^15.2.4",
    "next-auth": "^4.24.8",
    "openai": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "postcss": "^8.4.47",
    "prisma": "^6.8.2",
    "puppeteer": "^24.1.0",
    "react": "^19.0.0",
    "react-cookie": "^7.2.1",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "slugify": "^1.6.6",
    "tiktoken": "^1.0.21",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "axios-mock-adapter": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
